<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aldelo ePay TMS</title>
  <script>
    let url = new URL(window.location.href);
    let params = new URLSearchParams(url.search);
    console.log('url', url)
    let tk = params.get('tk');
    if (tk) {
      // 提取或者从 api server 获取页面中需要展示的数据

    }
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    form {
      width: 360px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 14px;
    }

    select,
    input[type="text"],
    input[type="number"],
    textarea {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    select {
      width: 100%;
      height: 36px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    .apple-pay-button {
      display: inline-block;
      width: 360px;
      height: 48px;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-align: center;
      font-size: 14px;
    }

    apple-pay-button {
      --apple-pay-button-width: 360px;
      --apple-pay-button-height: 48px;
      --apple-pay-button-border-radius: 5px;
      --apple-pay-button-padding: 0px 0px;
      --apple-pay-button-box-sizing: border-box;
    }

    .app-pay-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    .form-group {
      height: 48px;
    }

    .form-group input {
      width: 90%;
      height: 80%;
      padding: 0 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }
  </style>
</head>

<body>
  <div id="root">
    <script type="module" src="/src/main.jsx"></script>
  </div>
</body>

</html>